conky.config = {
    -- 窗口定位
    alignment = 'bottom_right',      -- 位置：右上角
    gap_x = 15,                   -- 距离右边缘像素
    gap_y = 30,                   -- 距离上边缘像素

    -- 窗口属性 (针对 dwm 的核心设置)
    own_window = true,
    own_window_type = 'override', -- 关键：让 dwm 忽略此窗口，不进行平铺
    own_window_transparent = false,
   own_window_argb_visual = true,
   own_window_colour = '#212121',
   own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    -- 视觉表现
    draw_shades = false,
    double_buffer = true,         -- 防止闪烁
    use_xft = true,
    font = 'LXGW Neo XiHei Plus:size=13',
    update_interval = 1.0,
    default_color = '#ebdbb2',      -- 字体颜色
};

conky.text = [[
${font Sans:bold:size=40}${alignc}${time %H:%M:%S}${font}
${font Sans:size=15}${alignc}${time %Y-%m-%d %A}${font}
$hr
${color ebdbb2}已運行:$color $uptime
${color ebdbb2}處理器: $color ${cpu cpu0}% ${alignr}${color ebdbb2}溫度: $color${hwmon 1 temp 1}°C
${cpugraph 20,260 555555 ebdbb2}
${color ebdbb2}網絡 (wlan0):
${color ebdbb2}上傳: $color${upspeed wlan0}${alignr}${color ebdbb2}下載: $color${downspeed wlan0}
${upspeedgraph wlan0 20,125 555555 ebdbb2} ${alignr}${downspeedgraph wlan0 20,125 555555 ebdbb2}
${color ebdbb2}內存: $color$mem / $memmax $alignr $memperc%
${membar 8,260}
${color ebdbb2}磁盤: $color${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 4 /home}
${color ebdbb2}電池: $color${battery_percent BAT0}% ${alignr}${battery_bar 8,100 BAT0}
${color ebdbb2}狀態: $color${battery_status BAT0} ${alignr}${battery_time BAT0}
${color ebdbb2}IP:  $color$alignr${addr wlan0}
]];
